%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mike\AppData\Local\Temp\s9dk.obj
end_init CODE 0 96 96 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/default/production\PICmasTree.production.obj
intcode CODE 0 8 8 8E 1
mediumconst MEDIUMCONST 0 FDCC FDCC 234 1
text10 CODE 0 1166E 1166E A 1
text9 CODE 0 1150C 1150C A4 1
text8 CODE 0 115EE 115EE 26 1
text7 CODE 0 113DA 113DA 132 1
text5 CODE 0 11294 11294 146 1
text4 CODE 0 11614 11614 22 1
text3 CODE 0 11636 11636 20 1
text2 CODE 0 11678 11678 6 1
text1 CODE 0 11656 11656 18 1
text0 CODE 0 10000 10000 1294 1
cstackCOMRAM COMRAM 1 1 1 3C 1
bssBIGRAM BIGRAM 1 C48 C48 268 1
dataCOMRAM COMRAM 1 5E 5E 2 1
bssCOMRAM COMRAM 1 3D 3D 21 1
cinit CODE 0 115B0 115B0 3E 1
idataCOMRAM CODE 0 1167E 1167E 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00060-000FF 1
BANK1 00100-001FF 1
BANK10 00A00-00AFF 1
BANK11 00B00-00BFF 1
BANK12 00C00-00C47 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BANK4 00400-004FF 1
BANK5 00500-005FF 1
BANK6 00600-006FF 1
BANK7 00700-007FF 1
BANK8 00800-008FF 1
BANK9 00900-009FF 1
BIGRAM 00060-00C47 1
CODE 00004-00007 1
CODE 0009A-0FDCB 1
CODE 11680-1FFF7 1
CONST 00004-00007 1
CONST 0009A-0FDCB 1
CONST 11680-1FFF7 1
MEDIUMCONST 00F00-0FDCB 1
MEDIUMCONST 11680-1FFF7 1
RAM 00060-00C47 1
SFR 00EB0-00FFF 1
SMALLCONST 00F00-0FDCB 1
SMALLCONST 11680-1FFF7 1
STACK 00060-009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICmasTree.production.obj
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":139 8 intcode CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\interrupts.c":36 8 intcode CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\interrupts.c":39 40 intcode CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\interrupts.c":40 44 intcode CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\interrupts.c":42 46 intcode CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\interrupts.c":44 48 intcode CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\interrupts.c":45 4C intcode CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\interrupts.c":47 52 intcode CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\interrupts.c":48 56 intcode CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\interrupts.c":50 58 intcode CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\interrupts.c":52 5C intcode CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":26 10000 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":29 10000 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":30 10004 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":31 1000C text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":32 10014 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":33 1001C text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":34 10024 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":35 1002C text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":44 10034 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":45 10038 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":48 1003C text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":50 1003E text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":51 10040 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":52 10042 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":53 10044 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":55 10046 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":56 10048 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":57 1004A text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":58 1004C text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":60 1004E text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":63 10050 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":64 10052 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":66 10054 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":67 10056 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":68 10058 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":69 1005A text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":71 1005C text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":72 1005E text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":73 10060 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":74 10062 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":78 10064 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":79 10070 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":81 100B4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":82 100C0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":83 10104 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":84 10110 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":85 10154 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":86 10160 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":87 101A4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":88 101B0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":89 101F4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":90 10200 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":91 10244 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":92 10250 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":93 10294 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":94 102A0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":96 102E4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":97 102F0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":98 10334 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":99 10340 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":100 10384 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":101 10390 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":102 103D4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":103 103E0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":104 10424 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":105 10430 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":106 10474 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":107 10480 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":108 104C4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":109 104D0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":110 10514 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":112 10520 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":113 10564 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":114 10570 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":115 105B4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":116 105C0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":117 10604 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":118 10610 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":119 10654 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":120 10660 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":121 106A4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":122 106B0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":123 106F4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":124 10700 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":126 10744 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":127 10750 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":128 10794 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":129 107A0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":130 107E4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":131 107F0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":132 10834 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":133 10840 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":134 10884 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":135 10890 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":136 108D4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":137 108E0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":138 10924 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":139 10930 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":141 10974 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":142 10980 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":143 109C4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":144 109D0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":145 10A14 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":146 10A20 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":147 10A64 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":148 10A70 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":149 10AB4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":150 10AC0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":151 10B04 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":152 10B10 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":153 10B54 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":154 10B60 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":156 10BA4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":157 10BB0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":158 10BF4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":159 10C00 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":160 10C44 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":161 10C50 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":162 10C94 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":163 10CA0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":164 10CE4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":165 10CF0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":166 10D34 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":167 10D40 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":168 10D84 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":169 10D90 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":170 10DD4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":171 10DE0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":173 10E24 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":174 10E30 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":175 10E74 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":176 10E80 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":177 10EC4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":178 10ED0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":179 10F14 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":180 10F20 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":181 10F64 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":182 10F70 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":183 10FB4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":184 10FC0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":185 11004 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":186 11010 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":187 11054 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":189 11060 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":190 110A4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":191 110B0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":192 110F4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":193 11100 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":194 11144 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":195 11150 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":196 11194 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":197 111A0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":198 111E4 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":199 111F0 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":200 11234 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":201 11240 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\main.c":202 11284 text0 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":40 11294 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":47 11294 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":48 11296 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":49 11298 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":50 1129A text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":52 1129C text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":53 1129E text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":54 112A0 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":55 112A2 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":57 112A4 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":59 112A6 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":60 112AE text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":61 112B0 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":62 112B2 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":63 112BC text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":64 112BE text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":65 112C0 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":66 112CA text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":69 112CC text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":70 112D4 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":71 112D6 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":72 112D8 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":73 112E2 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":74 112E4 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":75 112E6 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":76 112F0 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":79 112F2 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":80 112FA text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":81 112FC text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":82 112FE text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":83 11308 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":84 1130A text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":85 1130C text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":86 11316 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":89 11318 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":90 11320 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":91 11322 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":92 11324 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":93 1132E text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":94 11330 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":95 11332 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":96 1133C text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":99 1133E text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":100 11346 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":101 11348 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":102 1134A text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":103 11354 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":104 11356 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":105 11358 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":106 11362 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":109 11364 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":110 1136C text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":111 1136E text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":112 11370 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":113 1137A text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":114 1137C text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":115 1137E text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":116 11388 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":119 1138A text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":120 11392 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":121 11394 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":122 11396 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":123 113A0 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":124 113A2 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":125 113A4 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":126 113AE text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":129 113B0 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":130 113B8 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":131 113BA text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":132 113BC text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":133 113C6 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":134 113C8 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":135 113CA text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\hardware.c":136 113D6 text5 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\lplc-adc.c":62 113DA text7 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\lplc-adc.c":69 113DA text7 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\lplc-adc.c":70 113DE text7 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\lplc-adc.c":72 113E2 text7 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\lplc-adc.c":74 113EE text7 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\lplc-adc.c":76 113F2 text7 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\lplc-adc.c":78 11424 text7 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\lplc-adc.c":81 11472 text7 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\lplc-adc.c":84 114A4 text7 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\lplc-adc.c":85 114BC text7 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\lplc-adc.c":88 114C4 text7 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\lplc-adc.c":89 114DC text7 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\lplc-adc.c":92 114E4 text7 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\lplc-adc.c":94 114F0 text7 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\lplc-adc.c":95 114FE text7 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\lplc-adc.c":96 11506 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":8 1150C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 1150C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 11510 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 11524 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 1152C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 11530 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 11544 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 1154C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 11550 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 11558 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 11560 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 11564 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 11566 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 1156C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 1156E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 11572 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 11578 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 11584 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 1158C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 1158E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 11594 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 11598 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 1159E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 115A6 text9 CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5575 115B0 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5577 115B0 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5580 115B0 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5672 115B0 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5673 115B4 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5674 115B8 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5675 115B8 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5676 115BA cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5677 115BC cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5678 115BE cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5679 115C0 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5680 115C2 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5683 115C4 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5684 115C8 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5685 115CA cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5686 115CA cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5687 115CC cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5688 115CE cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5693 115D0 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5694 115D2 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5695 115D4 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5696 115D6 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5697 115D8 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5698 115DA cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5699 115DC cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5700 115DE cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5701 115E2 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5702 115E4 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5708 115E8 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5709 115E8 cinit CODE
"C:\Users\Mike\AppData\Local\Temp\s9dk.":5710 115EA cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":15 115EE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":37 115EE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":38 115FA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":39 11602 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":52 1160A text8 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":76 11614 text4 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":78 11614 text4 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":79 11622 text4 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":81 11626 text4 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":82 11628 text4 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":84 1162C text4 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":85 1162C text4 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":87 11630 text4 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":88 11634 text4 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":61 11636 text3 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":63 11636 text3 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":64 11638 text3 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":63 11644 text3 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":65 11652 text3 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":63 11654 text3 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":43 11656 text1 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":45 11656 text1 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":46 11658 text1 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":47 1165C text1 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":52 11660 text1 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":53 11664 text1 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":54 11666 text1 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":55 11668 text1 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":56 1166A text1 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":57 1166C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcread.c":24 1166E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcread.c":26 1166E text10 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":29 11678 text2 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":31 11678 text2 CODE
"E:\Projects\EPE\Article3-November2015\PICmasTree\timers.c":32 1167C text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__S0 20000 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__S1 EB0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__S2 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__end_of_usleep 11636 0 CODE 0 text4 dist/default/production\PICmasTree.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PICmasTree.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PICmasTree.production.obj
_delay_2s 5B 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
__end_of___awdiv 115B0 0 CODE 0 text9 dist/default/production\PICmasTree.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_RISING_EDGE 4F 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
__size_of_usleep 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_main 10000 0 CODE 0 text0 dist/default/production\PICmasTree.production.obj
___sp 0 0 STACK 2 stack C:\Users\Mike\AppData\Local\Temp\s9dk.obj
start 96 0 CODE 0 init C:\Users\Mike\AppData\Local\Temp\s9dk.obj
_samples_ready 5C 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
main@led_delay 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_INFINITE_PERSISTENCE 49 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_sample_index 55 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
_FALLING_EDGE 45 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PICmasTree.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PICmasTree.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\PICmasTree.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\PICmasTree.production.obj
main@a 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
main@b 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
main@c 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
main@d 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PICmasTree.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PICmasTree.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\PICmasTree.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\PICmasTree.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PICmasTree.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PICmasTree.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PICmasTree.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PICmasTree.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PICmasTree.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PICmasTree.production.obj
__end_of_Font5x7 FFAD 0 MEDIUMCONST 0 mediumconst dist/default/production\PICmasTree.production.obj
__end_of__stringdata FFFF 0 MEDIUMCONST 0 mediumconst dist/default/production\PICmasTree.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PICmasTree.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PICmasTree.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICmasTree.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICmasTree.production.obj
LEDBLINK@port4 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
__size_of_timer0Init 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\PICmasTree.production.obj
handle_int_adc@next_sample B 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICmasTree.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICmasTree.production.obj
_CCPR4L F13 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_CCPR5L F10 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_CCPR6L F0D 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_CCPR7L F0A 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICmasTree.production.obj
_CCPR9L F04 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICmasTree.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PICmasTree.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PICmasTree.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PICmasTree.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PICmasTree.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PICmasTree.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PICmasTree.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICmasTree.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICmasTree.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\PICmasTree.production.obj
__Lmediumconst FDCC 0 MEDIUMCONST 0 mediumconst dist/default/production\PICmasTree.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PICmasTree.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PICmasTree.production.obj
__pmediumconst FDCC 0 MEDIUMCONST 0 mediumconst dist/default/production\PICmasTree.production.obj
__Hintcode 96 0 CODE 0 intcode dist/default/production\PICmasTree.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PICmasTree.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PICmasTree.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PICmasTree.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PICmasTree.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PICmasTree.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PICmasTree.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__size_of_delayms 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICmasTree.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICmasTree.production.obj
__end_of_dpowers FFB7 0 MEDIUMCONST 0 mediumconst dist/default/production\PICmasTree.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PICmasTree.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PICmasTree.production.obj
_EDGE_SAMPLE 43 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
_AUTO_SAMPLE 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\Mike\AppData\Local\Temp\s9dk.obj
_usleep 11614 0 CODE 0 text4 dist/default/production\PICmasTree.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PICmasTree.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PICmasTree.production.obj
stacklo 60 0 ABS 0 - C:\Users\Mike\AppData\Local\Temp\s9dk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PICmasTree.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PICmasTree.production.obj
__Hinit 96 0 CODE 0 init dist/default/production\PICmasTree.production.obj
__Linit 96 0 CODE 0 init dist/default/production\PICmasTree.production.obj
__Hintcodelo 96 0 CODE 0 intcodelo dist/default/production\PICmasTree.production.obj
delayms@ms 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
__Lintcodelo 96 0 CODE 0 intcodelo dist/default/production\PICmasTree.production.obj
___wmul 115EE 0 CODE 0 text8 dist/default/production\PICmasTree.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PICmasTree.production.obj
__end_of_main 11294 0 CODE 0 text0 dist/default/production\PICmasTree.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PICmasTree.production.obj
__end_of_timer0Init 1167E 0 CODE 0 text2 dist/default/production\PICmasTree.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PICmasTree.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PICmasTree.production.obj
__size_of_LEDBLINK 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
end_of_initialization 115E8 0 CODE 0 cinit dist/default/production\PICmasTree.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
_trigger_dir 57 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
LEDBLINK@port5 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
main@first_sample 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
_CCPR10L F01 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_HOLD_SAMPLING 59 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
__end_of_InterruptHandler 96 0 CODE 0 intcode dist/default/production\PICmasTree.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__size_of_handle_int_adc 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_ReadADC 1166E 0 CODE 0 text10 dist/default/production\PICmasTree.production.obj
main@LED 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_ADCTRIG EB8 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PICmasTree.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PICmasTree.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\PICmasTree.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\PICmasTree.production.obj
_CCP4CON F12 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_CCP5CON F0F 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_CCP6CON F0C 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_CCP7CON F09 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_CCP9CON F03 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__pbssBIGRAM C48 0 BIGRAM 1 bssBIGRAM dist/default/production\PICmasTree.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PICmasTree.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PICmasTree.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PICmasTree.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PICmasTree.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PICmasTree.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PICmasTree.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PICmasTree.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PICmasTree.production.obj
usleep@ticks 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PICmasTree.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PICmasTree.production.obj
_Font5x7 FDCD 0 MEDIUMCONST 0 mediumconst dist/default/production\PICmasTree.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PICmasTree.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PICmasTree.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PICmasTree.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PICmasTree.production.obj
__Hpowerup 96 0 CODE 0 powerup dist/default/production\PICmasTree.production.obj
__Lpowerup 96 0 CODE 0 powerup dist/default/production\PICmasTree.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PICmasTree.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PICmasTree.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PICmasTree.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PICmasTree.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PICmasTree.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PICmasTree.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PICmasTree.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PICmasTree.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PICmasTree.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PICmasTree.production.obj
_BACK_COLOR 3F 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PICmasTree.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PICmasTree.production.obj
__ptext0 10000 0 CODE 0 text0 dist/default/production\PICmasTree.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PICmasTree.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PICmasTree.production.obj
__ptext1 11656 0 CODE 0 text1 dist/default/production\PICmasTree.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PICmasTree.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PICmasTree.production.obj
__ptext2 11678 0 CODE 0 text2 dist/default/production\PICmasTree.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PICmasTree.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PICmasTree.production.obj
__ptext3 11636 0 CODE 0 text3 dist/default/production\PICmasTree.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PICmasTree.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PICmasTree.production.obj
__ptext4 11614 0 CODE 0 text4 dist/default/production\PICmasTree.production.obj
_saved_buff 5D 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
__ptext5 11294 0 CODE 0 text5 dist/default/production\PICmasTree.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PICmasTree.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PICmasTree.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICmasTree.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICmasTree.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PICmasTree.production.obj
_handle_int_adc 113DA 0 CODE 0 text7 dist/default/production\PICmasTree.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PICmasTree.production.obj
__ptext7 113DA 0 CODE 0 text7 dist/default/production\PICmasTree.production.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PICmasTree.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PICmasTree.production.obj
__ptext8 115EE 0 CODE 0 text8 dist/default/production\PICmasTree.production.obj
__ptext9 1150C 0 CODE 0 text9 dist/default/production\PICmasTree.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PICmasTree.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PICmasTree.production.obj
_BUTTON_SELECT 41 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
_InterruptHandler 8 0 CODE 0 intcode dist/default/production\PICmasTree.production.obj
__end_of__initialization 115E8 0 CODE 0 cinit dist/default/production\PICmasTree.production.obj
LEDBLINK@port6 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__end_of_handle_int_adc 1150C 0 CODE 0 text7 dist/default/production\PICmasTree.production.obj
handle_int_adc@prev_sample C 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PICmasTree.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PICmasTree.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PICmasTree.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PICmasTree.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PICmasTree.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PICmasTree.production.obj
__end_of_ReadADC 11678 0 CODE 0 text10 dist/default/production\PICmasTree.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PICmasTree.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PICmasTree.production.obj
_current_adc 53 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\PICmasTree.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\PICmasTree.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICmasTree.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICmasTree.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
__Hspace_1 EB0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PICmasTree.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PICmasTree.production.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_MEASURE_LINE 5E 0 COMRAM 1 dataCOMRAM dist/default/production\PICmasTree.production.obj
_samples C48 0 BIGRAM 1 bssBIGRAM dist/default/production\PICmasTree.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICmasTree.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICmasTree.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PICmasTree.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PICmasTree.production.obj
__pcinit 115B0 0 CODE 0 cinit dist/default/production\PICmasTree.production.obj
_TRIGGER_LINE 5F 0 COMRAM 1 dataCOMRAM dist/default/production\PICmasTree.production.obj
___awdiv 1150C 0 CODE 0 text9 dist/default/production\PICmasTree.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Mike\AppData\Local\Temp\s9dk.obj
__mediumconst FDCC 0 MEDIUMCONST 0 mediumconst C:\Users\Mike\AppData\Local\Temp\s9dk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_delayms 11636 0 CODE 0 text3 dist/default/production\PICmasTree.production.obj
_dpowers FFAD 0 MEDIUMCONST 0 mediumconst dist/default/production\PICmasTree.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PICmasTree.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PICmasTree.production.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_timer0Init 11678 0 CODE 0 text2 dist/default/production\PICmasTree.production.obj
_timer1Init 11656 0 CODE 0 text1 dist/default/production\PICmasTree.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_LINE_MASK 4B 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
LEDBLINK@port1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
__end_of_timer1Init 1166E 0 CODE 0 text1 dist/default/production\PICmasTree.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PICmasTree.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PICmasTree.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PICmasTree.production.obj
LEDBLINK@port7 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PICmasTree.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PICmasTree.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PICmasTree.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PICmasTree.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PICmasTree.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PICmasTree.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PICmasTree.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PICmasTree.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PICmasTree.production.obj
__ptext10 1166E 0 CODE 0 text10 dist/default/production\PICmasTree.production.obj
_CCPTMRS1 F51 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_CCPTMRS2 F50 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__end_of_delayms 11656 0 CODE 0 text3 dist/default/production\PICmasTree.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Mike\AppData\Local\Temp\s9dk.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Mike\AppData\Local\Temp\s9dk.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__Hend_init 9A 0 CODE 0 end_init dist/default/production\PICmasTree.production.obj
__Lend_init 96 0 CODE 0 end_init dist/default/production\PICmasTree.production.obj
__size_of_InterruptHandler 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
__CFG_PLLSEL$PLL96 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PICmasTree.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PICmasTree.production.obj
__pidataCOMRAM 1167E 0 CODE 0 idataCOMRAM dist/default/production\PICmasTree.production.obj
_TIMEBASE 51 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
_HOLD_OFF 47 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PICmasTree.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PICmasTree.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mike\AppData\Local\Temp\s9dk.obj
_CCP10CON F00 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PICmasTree.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICmasTree.production.obj
_LEDBLINK 11294 0 CODE 0 text5 dist/default/production\PICmasTree.production.obj
__end_of_LEDBLINK 113DA 0 CODE 0 text5 dist/default/production\PICmasTree.production.obj
__stringdata FFB7 0 MEDIUMCONST 0 mediumconst dist/default/production\PICmasTree.production.obj
LEDBLINK@port2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Mike\AppData\Local\Temp\s9dk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICmasTree.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICmasTree.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Mike\AppData\Local\Temp\s9dk.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\PICmasTree.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Mike\AppData\Local\Temp\s9dk.obj
_current_buff 5A 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Mike\AppData\Local\Temp\s9dk.obj
LEDBLINK@port8 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Mike\AppData\Local\Temp\s9dk.obj
__size_of_timer1Init 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
_POINT_COLOR 4D 0 COMRAM 1 bssCOMRAM dist/default/production\PICmasTree.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PICmasTree.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PICmasTree.production.obj
__pdataCOMRAM 5E 0 COMRAM 1 dataCOMRAM dist/default/production\PICmasTree.production.obj
__end_of___wmul 11614 0 CODE 0 text8 dist/default/production\PICmasTree.production.obj
start_initialization 115B0 0 CODE 0 cinit dist/default/production\PICmasTree.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\PICmasTree.production.obj
__initialization 115B0 0 CODE 0 cinit dist/default/production\PICmasTree.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\PICmasTree.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
LEDBLINK@port3 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICmasTree.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 92 1
mediumconst 0 FDCC FDCC 234 1
config 0 1FFF8 1FFF8 8 1
cstackCOMRAM 1 1 1 5F 1
bssBIGRAM 1 C48 C48 268 1
text0 0 10000 10000 1680 1
